<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/toSetting"
        android:title="내정보변경">
    </item>

    <group>

        <item
            android:id="@+id/toMemoRoom"
            android:icon="@drawable/ic_menu_gallery"
            android:iconTint="@color/colorAccent"
            android:title="상품구매">
        </item>
        <item
            android:id="@+id/toChatRoom"
            android:icon="@drawable/ic_menu_send"
            android:iconTint="@color/colorAccent"
            android:title="구매취소">
        </item>
    </group>

</menu>
